{
  "domain": "virgintivo",
  "name": "Virgin Tivo",
  "documentation": "https://github.com/bertbert72/HomeAssistant_VirginTivo/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@bertbert72"],
  "requirements": []
}
